{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/player/login/dashboard",
      "dest": "/index.js"
    }
  ]
}
